{
  "name": "waterbnb_2200183",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GearzYs/WaterBnB_2200183.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GearzYs/WaterBnB_2200183/issues"
  },
  "homepage": "https://github.com/GearzYs/WaterBnB_2200183#readme",
  "dependencies": {
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "mongoose": "^8.0.4",
    "mqtt": "^5.3.4"
  }
}
